{{ html_start|safe }}
    <p>
    Current values shown below as default for Storage Account: <span style='color:royalblue;'>{{ account }}</span>
    </p>
    <form method="post">
        <table>
            {{ table_contents|safe }}
            <tr><td><br></td></tr>
            <tr><td></td><td></td><td></td><td><button type="submit">Modify</button></td></tr>
        </table>
        <br>
        Note: You can modify existing metadata values, but don't modify or delete existing metadata keys
        (feature not implemented in this portal). Defining new metadata key(s) is supported.
    </form>
    {{ back_to_account_admin|safe}}

{{ html_end|safe }}
