{{ html_start|safe }}
    <form method="post">
        <table>
			<tr>
				<td><label for="account">Account name:</label></td>
				<td><input type="text" name="account" /></td>
			</tr>
			<tr>
				<td>(Optional) Max container count:</td>
				<td><input type="number" name="max_container" /></td>
			</tr>
			<tr>
				<td>(Optional) Custom metadata1 key:</td>
				<td><input type="text" name="metadata_key1" /></td>
				<td>Metadata1 value:</td>
				<td><input type="text" name="metadata_value1" /></td>
			</tr>
			<tr>
				<td>(Optional) Custom metadata2 key:</td>
				<td><input type="text" name="metadata_key2" /></td>
				<td>Metadata2 value:</td>
				<td><input type="text" name="metadata_value2" /></td>
			</tr>
			<tr>
				<td>(Optional) Custom system metadata key:</td>
				<td><input type="text" name="system_metadata_key" /></td>
				<td>Metadata value:</td>
				<td><input type="text" name="system_metadata_value" /></td>
			</tr>
			<tr>
				<td><br></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
                <td><button type="submit">Create</button></td>
			</tr>
		</table>
    </form>
{{ html_end|safe }}