{{ html_start|safe }}
    <form method="post">
        <table>
			<tr>
				<td><label for="bucket">Container:</label></td>
				<td><select name="bucket">
                    <option value="" selected>-</option>
                    {% for b in buckets %}
                        <option value="{{b}}">{{b}}</option>
                    {% endfor %}
					<option value="dummy926482545">dummy926482545 - to test not found</option>
					<option value="dummy!">dummy! - to test invalid characters</option>
                    </select></td>
				<td><select name="new_acl">
                    <option value="" selected>-</option>
					<option value="private">private</option>
					<option value="public-read">public-read</option>
					<option value="public-read-write">public-read-write</option>
					<option value="authenticated-read">authenticated-read</option>
					<option value="dummy926482545">dummy926482545 - to test not found</option>
					<option value="dummy!">dummy! - to test invalid characters</option>
                    </select></td>
				<td><button type="submit">OK</button></td>
			</tr>
		</table>
    </form>
	<h3 style="color:red;">Warning: This will overwrite all customer ACLs, except for bucket owner's full control!</h3>
{{ html_end|safe }}