{{ html_start|safe }}
    <form method="post">
        <table>
			<tr>
				<td><label for="bucket">Bucket name: </label></td>
				<td><select name="bucket">
                    <option value="" selected>-</option>
                    {% for b in buckets %}
                        <option value="{{b}}">{{b}}</option>
                    {% endfor %}
					<option value="dummy926482545">dummy926482545 - to test not found</option>
					<option value="dummy!">dummy! - to test invalid characters</option>
                    </select></td>
				<td><button type="submit">OK</button></td>
			</tr>
		</table>
    </form>
{{ html_end|safe }}