{{ html_start|safe }}
    <form method="post">
        <table>
			<tr>
				<td><label for="access_key_id">Access Key ID:</label></td>
                <td><select name="access_key_id">
                    <option value="" selected>-</option>
                    {% for key in access_keys %}
                        <option value="{{key}}">{{key}}</option>
                    {% endfor %}
                    <option value="dummy926482545">dummy926482545 - to test not found</option>
					<option value="dummy/x!">dummy/x! - to test invalid characters</option>
                    </select></td>
				<td><button type="submit">OK</button></td>
			</tr>

		</table>
    </form>
{{ html_end|safe }}