{{ html_start|safe }}
    <p>
    Current values shown below as default for Access Key ID: <span style='color:royalblue;'>{{ access_key_id }}</span>
    </p>
        <form method="post">
            <table>
            <tr>
                <td><label for="secret_key">Secret access key:</label></td>
                <td><input type="text" name="secret_key" size=50 value="{{ secret_key }}"/></td>
            </tr>
            <tr>
                <td><label for="status">Status:</label></td>
                <td><input type="radio" name="status" value="Active" {{ active_checked }}> Active</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="radio" name="status" value="Inactive" {{ inactive_checked }}> Inactive</td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">Modify</button></td>
            </tr>
            </table>
        </form>
    {{ back_to_tenant_actions|safe}}

{{ html_end|safe }}
