{{ html_start|safe }}
    <form method="post">
        <table>
			<tr>
				<td><label for="account">Account name:</label></td>
				<td><input type="text" name="account" /></td>
			</tr>
			<tr>
				<td><label for="password">Password:</label></td>
				<td><input type="password" name="password" /></td>
				<td>(use any password, no external authentication implemented)</td>
			</tr>
			<tr>
				<td></td>
                <td><button type="submit">Login</button></td>
			</tr>
		</table>
    </form>
{{ html_end|safe }}