body {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 80px;
  margin-bottom: 60px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: left;
  background-color: white;
  color: black;
  line-height: 1.5;
}

a:link {
    color: black;
    text-decoration: underline;
}
a:visited {
    color: black;
    text-decoration: underline;
}
a:hover {
    color: #1d5b2d;
    text-decoration: underline;
}
a:active {
    color: #1d5b2d;
    text-decoration: underline;
}

/* Navigation bar */
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4e8416;
    position: fixed;
    bottom: 0;
    width: 99%;
    border-top: 1px solid silver;
}
.navbar_item {
    float: left;
}
.navbar_item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar_item a:hover:not(.active_navbar_item) {
    background-color: #1d5b2d;
}
.active_navbar_item {
    background-color: #1d5b2d;
}

/* Title bar */
.titlebar {
    list-style-type: none;
    padding: 0;
    padding-top: 10px;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: -20px;
    width: 99%;
    border-bottom: 1px solid #4e8416;
}
.titlebar_item {
    float: left;
}
.titlebar_item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
td {
    padding-right: 10px;
}
